{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "PICO Radar",
	"Description": "Real-time, low-latency position sharing system for multi-user VR experiences",
	"Category": "VR",
	"CreatedBy": "SakuraPuare",
	"CreatedByURL": "https://github.com/SakuraPuare/PICORadar",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "https://github.com/SakuraPuare/PICORadar/issues",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "PICORadar",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"WhitelistPlatforms": [
				"Win64",
				"Linux",
				"Mac"
			]
		}
	]
}
