{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0.0",
	"FriendlyName": "PICO Radar",
	"Description": "Real-time, low-latency position sharing system for multi-user VR experiences with C++ client library integration",
	"Category": "VR",
	"CreatedBy": "SakuraPuare",
	"CreatedByURL": "https://github.com/SakuraPuare/PICORadar",
	"DocsURL": "https://github.com/SakuraPuare/PICORadar/blob/main/README.md",
	"MarketplaceURL": "",
	"SupportURL": "https://github.com/SakuraPuare/PICORadar/issues",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": true,
	"Installed": false,
	"RequiredEngineVersion": "5.0.0",
	"Modules": [
		{
			"Name": "PICORadar",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"WhitelistPlatforms": [
				"Win64",
				"Linux",
				"Mac",
				"Android"
			],
			"AdditionalDependencies": [
				"Engine",
				"CoreUObject"
			]
		}
	],
	"Plugins": [
		{
			"Name": "VRTemplate",
			"Enabled": false,
			"Optional": true
		}
	]
}
